# CRUD

./: .gitignore  CRUD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/: crud-realm-export.json
CRUD/: CRUD.sln
CRUD.Category.Api/: CRUD - Backup (1).Category.Api.csproj  CRUD.Category.Api.csproj  CRUD.Category.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CRUD.Category.Api/Controllers/Categories/: CategoryController.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
CRUD.Category.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
CRUD.Category.Api/Extensions/: ApplicationBuilderExtensions.cs  ValidationError.cs  ValidationException.cs
CRUD.Category.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
CRUD.Category.Api/Properties/: launchSettings.json
CRUD.Categoy.Application/: CRUD - Backup (1).Category.Application.csproj  CRUD - Backup (2).Category.Application.csproj  CRUD - Backup (3).Category.Application.csproj  CRUD - Backup (4).Category.Application.csproj  CRUD - Backup (5).Category.Application.csproj  CRUD - Backup (6).Category.Application.csproj  CRUD - Backup.Category.Application.csproj  CRUD.Category.Application.csproj  DependencyInjection.cs
CRUD.Categoy.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
CRUD.Categoy.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
CRUD.Categoy.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
CRUD.Categoy.Application/Abstractions/Clock/: IDateTimeProvider.cs
CRUD.Categoy.Application/Abstractions/Data/: ISqlConnectionFactory.cs
CRUD.Categoy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CRUD.Categoy.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
CRUD.Categoy.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
CRUD.Categoy.Application/Categories/GetAllCategory/: CategoryListResponse.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
CRUD.Categoy.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
CRUD.Categoy.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
CRUD.Categoy.Application/Exceptions/: ConcurrencyException.cs
CRUD.Categoy.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
CRUD.Categoy.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
CRUD.Categoy.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CRUD.Categoy.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
CRUD.Categoy.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryStatus.cs  (+1 more)
CRUD.Categoy.Infrasturcture/: ApplicationDbContext.cs  CRUD - Backup (1).Category.Infrasturcture.csproj  CRUD - Backup.Category.Infrasturcture.csproj  CRUD.Category.Infrasturcture.csproj  DependencyInjection.cs
CRUD/CoreV1/: Class1.cs  CoreV1.csproj
CRUD/CoreV1/Configurations/: StaticConfigurationManager.cs
CRUD/CoreV1/Dapper/: DapperRepository.cs  IDapperRepository.cs
CRUD/CoreV1/Entities/: Enums.cs
CRUD/CoreV1/Entities/brands/: Brand.cs
CRUD/CoreV1/Helpers/: Constants.cs
CRUD/CoreV1/Models/: BoolResponse.cs
CRUD/CoreV1/Models/Brand/: BrandAddModel.cs  BrandFilter.cs  BrandListModel.cs  BrandModel.cs  BrandSaveModel.cs  ImageItem.cs  LocalizedEntity.cs
CRUD/CoreV1/Models/Common/: ApiBaseIdentity.cs  BaseEntity.cs  MasterData.cs  MasterFilter.cs  ResponseModel.cs
CRUD/CoreV1/Service/Brand/: BrandService.cs  IBrandService.cs
CRUD/CoreV1/Service/Common/: BaseService.cs
(+55 files in other folders)
