<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\NewFolder\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
